[defaults]
retry_files_enabled = False
command_warnings = False
host_key_checking = False
vault_password_file = ~/.vault_pass.txt
roles_path = ext-roles:roles

[privilege_escalation]
become_exe = sudo su -
become_method = su
